define 1 room  1
define 2 room  2
define 3 room  3
define 4 room  4
define 5 room  5
define s worldspawn
define n monster monster_demon_hellknight

               #################################################
############## #                                               #
#            # # 3        n                                    #
# 1     s    # #                                               #
#            # #                                               #
#            # ##################################..##########..#
#####..#######                                  #  #        #  #
    #  #                                        #  #        #  #
    #  #                                        #  #        #  #
    #  #                                        #  #        #  #
    #  #                                        #  #        #  #
    #  #                                        #  #        #  #                         #########
    #  #                                        #  #        #  #                         #       #
    #  #                                        #  #        #  #                         # 2     #
    #  #                                        #  #        #  #                         #       #
    #  #                                        #  #        #  #                         #       #
    #  #                                        #  #        #  #                         #       #
    #  #                                        #  #        #  #                         #       #
    #  #                                        #  #     ####  #                         #       #
    #  #                                        #  #     #     #                         #       #
    #  ##########################################  ####### 4   ###########################       #
    #                                                                                 .          #
    #                                                                                 .   ########
    ######################################################     ############################
                                                         #     #
                                                         #     #
                                                         #     #
                                                         #     #
                                                         #     #
                                                         #..####
                                                         #  #
                                                         #  #                              ##########
                                                         #  #                              #        #
                                                         #  #                              # 5      #
                                                         #  #                              #        #
                                                         #  #                              #        #
                                                         #  ################################        #
                                                         #                                          #
                                                         #                                          #
                                                         ###################################        #
                                                                                           #        #
                                                                                           ##########
